# KuroWiki-FullStack

./: .gitignore
KuruoWiki/: pom.xml
KuruoWiki/sql/: add_character_detail_fields.sql  add_character_detail_fields_oracle.sql  create_user_table_oracle.sql  init_character_oracle.sql
KuruoWiki/src/main/java/com/wiki/: WikiApplication.java
KuruoWiki/src/main/java/com/wiki/aspect/: LogAspect.java  RoleCheckAspect.java
KuruoWiki/src/main/java/com/wiki/common/: RequiresRole.java  Result.java
KuruoWiki/src/main/java/com/wiki/config/: WebConfig.java
KuruoWiki/src/main/java/com/wiki/controller/: AdminController.java  CharacterController.java  EchoController.java  Exp12Controller.java  Exp13Controller.java  PublicApiController.java  StrategyController.java  UserController.java  WeaponController.java  WikiController.java
KuruoWiki/src/main/java/com/wiki/dao/: CharacterMapper.java  EchoMapper.java  StrategyMapper.java  UserMapper.java  WeaponMapper.java
KuruoWiki/src/main/java/com/wiki/entity/: CharacterInfo.java  EchoInfo.java  StrategyGuide.java  WeaponInfo.java
KuruoWiki/src/main/java/com/wiki/exception/: GlobalExceptionHandler.java
KuruoWiki/src/main/java/com/wiki/filter/: AdminFilter.java
KuruoWiki/src/main/java/com/wiki/interceptor/: LoginInterceptor.java
KuruoWiki/src/main/java/com/wiki/service/: CharacterService.java  EchoService.java  StrategyService.java  UserService.java  WeaponService.java
KuruoWiki/src/main/java/com/wiki/utils/: JwtUtil.java
KuruoWiki/src/main/resources/: application.yml  messages.properties  messages_en_US.properties
KuruoWiki/src/main/resources/mapper/: CharacterMapper.xml  EchoMapper.xml  StrategyMapper.xml  UserMapper.xml  WeaponMapper.xml
KuruoWiki/src/main/resources/static/: admin.html  detail.html  echoes.html  echoes_backup.html  index.html  login.html  profile.html  strategies.html  weapons.html  weapons_backup.html
KuruoWiki/src/main/resources/static/css/: common.css
KuruoWiki/src/main/resources/static/js/: common.js
KuruoWiki/test/: 实验10 SSM框架常用的技术（1）.docx  实验11 SSM框架常用的技术（2）.docx  实验12 SSM框架常用的技术（3）.docx  实验14 教学平台的设计（1）.docx  实验15 教学平台的设计（2）.docx  实验16 教学平台的设计（3）.docx  实验17 教学平台的设计（4）.docx  实验3  SSM框架基础.docx  实验6 MyBatis开发基础.docx  实验7 MyBatis开发应用.docx  实验8 Spring MVC入门.docx  实验9 Spring MVC的应用.docx
kuro-wiki-ui/: index.html  package-lock.json  package.json  vite.config.ts
kuro-wiki-ui/src/: main.ts  style.css
kuro-wiki-ui/src/api/: characters.ts  user.ts
kuro-wiki-ui/src/components/: FilterConsole.vue  GachaCard.vue  TopNav.vue
kuro-wiki-ui/src/layouts/: DefaultLayout.vue
kuro-wiki-ui/src/router/: index.ts
kuro-wiki-ui/src/utils/: request.ts
kuro-wiki-ui/src/views/: CharacterDetail.vue  Characters.vue  Echoes.vue  Home.vue  Login.vue  Weapons.vue
